In [29]:
import os
import pandas as pd
os.chdir(r'C:\Users\786552\Desktop\Datascience\Ydealogy-master\Car\datasets')
train = pd.read_csv('Carsdata.csv')
train.head(5)

,Price,Mileage,Make,Model,Trim,Type,Cylinder,Liter,Doors,Cruise,Sound,Leather
0,17314.10313,8221,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,1,1
1,17542.03608,9135,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,1,0
2,16218.84786,13196,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,1,0
3,16336.91314,16342,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,0,0
4,16339.17032,19832,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,0,1

In [67]:
#How many cars have leather seat

len(train.loc[train['Leather']==1,'Leather'])

582

In [56]:
#How many "Type" of Cars within each "Make" of car.
pd.crosstab(train['Make'],train['Type'],margins=True)

Type       Convertible  Coupe  Hatchback  Sedan  Wagon  All
Make
Buick                0      0          0     80      0   80
Cadillac            10      0          0     70      0   80
Chevrolet           10     90         60    160      0  320
Pontiac              0     30          0     90     30  150
SAAB                30      0          0     50     34  114
Saturn               0     20          0     40      0   60
All                 50    140         60    490     64  804

In [75]:
#How many Makes of car are available?

len(train['Make'].unique())

array(['Buick', 'Cadillac', 'Chevrolet', 'Pontiac', 'SAAB', 'Saturn'],
      dtype=object)

In [84]:
# Is there a difference in the price based on Type of Car (Sedan, SUV ...)

buickAvg = train.loc[train['Make']=='Buick','Price'].mean()
cadillacAvg = train.loc[train['Make']=='Cadillac','Price'].mean()
chevroletAvg = train.loc[train['Make']=='Chevrolet','Price'].mean()
pontiacAvg = train.loc[train['Make']=='Pontiac','Price'].mean()
SAAB_avg = train.loc[train['Make']=='SAAB','Price'].mean()
saturnAvg = train.loc[train['Make']=='Saturn','Price'].mean()

In [71]:
# Does Sound system impact your price?

In [72]:
# Mileage is the the KM driven so far. Does it impact the Price?

In [74]:
train.head(10)

,Price,Mileage,Make,Model,Trim,Type,Cylinder,Liter,Doors,Cruise,Sound,Leather
0,17314.10313,8221,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,1,1
1,17542.03608,9135,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,1,0
2,16218.84786,13196,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,1,0
3,16336.91314,16342,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,0,0
4,16339.17032,19832,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,0,1
5,15709.05282,22236,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,1,0
6,15230.00339,22576,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,1,0
7,15048.04218,22964,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,1,0
8,14862.09387,24021,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,0,1
9,15295.01827,27325,Buick,Century,Sedan 4D,Sedan,6,3.1,4,1,1,1

In [82]:
train.loc[train['Make']=='Buick','Price'].mean()

20815.113883249993

In [87]:
print(,buickAvg , cadillacAvg , chevroletAvg , pontiacAvg , SAAB_avg ,saturnAvg)

buickAvg : 20815.113883249993 40936.335448125006 16427.59934749688 18412.100421599996 29494.704687017544 13978.807560333338

In [112]:
Makers = train['Make'].unique()
lst= []

for i in Makers:
    
    t = train.loc[train['Make']==i,'Price'].mean()
    lst.append(t)
for i in range(len(lst)):
    
    for z in range(i+1):
        
        print('tttt : ',lst[z])
    print(" ")

tttt :  20815.113883249993

tttt :  20815.113883249993
tttt :  40936.335448125006

tttt :  20815.113883249993
tttt :  40936.335448125006
tttt :  16427.59934749688

tttt :  20815.113883249993
tttt :  40936.335448125006
tttt :  16427.59934749688
tttt :  18412.100421599996

tttt :  20815.113883249993
tttt :  40936.335448125006
tttt :  16427.59934749688
tttt :  18412.100421599996
tttt :  29494.704687017544

tttt :  20815.113883249993
tttt :  40936.335448125006
tttt :  16427.59934749688
tttt :  18412.100421599996
tttt :  29494.704687017544
tttt :  13978.807560333338

[20815.113883249993,
 40936.335448125006,
 16427.59934749688,
 18412.100421599996,
 29494.704687017544,
 13978.807560333338]